<!DOCTYPE html>
<html>
<head>
  <title>Responsive Layout</title>
  <meta name=viewport content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.10.0/css/lightbox.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
</head>
<body>
  
<input placeholder="Search (16pt)" id="search" name="search" type="text" data-list=".list">
  
  <div class="flex">
    
    <div class="container list">
     <a  data-value=" countryside fields" href="photos/01.jpg" data-lightbox="gallery" data-title="I love hay bales. Took this snap on a drive through the countryside past some straw fields." data-alt="Hay bales">
    <img src="photos/thumbnails/01.jpg" alt="Hay Bales">
     </a>
    </div>
    
    <div class="container list">
      <a data-value="lake mountains view" href="photos/02.jpg" data-lightbox="gallery" data-title="The lake was so calm today. We had a great view of the snow on the mountains from here." data-alt="Lake">
      <img  src="photos/thumbnails/02.jpg" alt="Lake">
      </a>
    </div>
    
    <div class="container list">
     <a  data-value="mountain trees canyon" href="photos/03.jpg" data-lightbox="gallery" data-title="I hiked to the top of the mountain and got this picture of the trees and canyon below." data-alt="Canyon">
      <img  src="photos/thumbnails/03.jpg" alt="Desert">
       </a>
    </div>
    
    <div class="container list">
     <a  data-value="iceberg" href="photos/04.jpg" data-lightbox="gallery" data-title="It was amazing to see an iceberg up close, it was so cold but didn't show." data-alt="Iceberg">
    <img  src="photos/thumbnails/04.jpg" alt="Iceberg">
      </a>
    </div>
    
    <div class="container list">
      <a  data-value="cliffs desert canyon red" href="photos/05.jpg" data-lightbox="gallery" data-title=" The red cliffs were beautiful. It was really hot in the desert but we did a lot of walking through the canyons." data-alt="Desert">
      <img  src="photos/thumbnails/05.jpg" alt="Desert">
      </a>
    </div>
    
    <div class="container list">
      <a  data-value="fall trees green leaves" href="photos/06.jpg" data-lightbox="gallery" data-title=" Fall is coming, I love when the leaves on the trees change colors." data-alt="Fall">
      <img  src="photos/thumbnails/06.jpg" alt="Fall">
        </a>
    </div>
  
    <div class="container list">
      <a  data-value="plantation trees green" href="photos/07.jpg" data-lightbox="gallery" data-title=" I drove past this plantantion yesterday, everything is so green." data-alt="Plantation">
      <img  src="photos/thumbnails/07.jpg" alt="Plantation">
        </a>
    </div>
      
    
    <div class="container list">
      <a  data-value="dunes coast sky" href="photos/08.jpg"  data-lightbox="gallery" data-title=" My summer vacation to the Oregon Coast. I love the sandy dunes!" data-alt="Dunes">
      <img src="photos/thumbnails/08.jpg" alt="Dunes">
        </a>
    </div>
    
    <div class="container list">
      <a  data-value="countryside trees"  href="photos/09.jpg" data-lightbox="gallery" data-title="We enjoyed a quiet stroll down this countryside lane." data-alt="Countryside Lane">
    <img  src="photos/thumbnails/09.jpg" alt="Countryside Lane">
    </a>
   </div>
    
    <div  class="container list">
      <a  data-value="sunset coast sky"href="photos/10.jpg" data-lightbox="gallery" data-title="Sunset at the coast! The sky turned a lovely shade of orange." data-alt="Sunset">
      <img src="photos/thumbnails/10.jpg" alt="Sunset">
        </a>
    </div>
      
     <div class="container list">
       <a  data-value="cave view landscaping breathtaking"href="photos/11.jpg" data-lightbox="gallery" data-title=" I did a tour of a cave today and the view of the landscaping below was breathtaking." data-alt="Cave">
      <img src="photos/thumbnails/11.jpg" alt="Cave">
       </a>
    </div>
    
    <div class="container list">
      <a  data-value="mountain view snow fog bluebells" href="photos/12.jpg" data-lightbox="gallery" data-title="I walked through this meadow of bluebells and got a good view of the snow on the mountain before the fog came in." data-alt="Bluebells">
   <img  src="photos/thumbnails/12.jpg" alt="Bluebells">
      </a>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.10.0/js/lightbox-plus-jquery.min.js"></script>
  <script src="js/hideseek.js"></script>
  <script src="js/hideseek.min.js"></script>
  <script>
  $('#search').hideseek({
	attribute: 'data-value'
});
  </script>
 </body> 
</html>